<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(470,470)" to="(690,470)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(410,200)" to="(810,200)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="4" loc="(600,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Steps"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="4" loc="(760,490)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(690,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,500)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x42e"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Clock"/>
  </circuit>
</project>
