<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(760,80)" to="(860,80)"/>
    <wire from="(70,330)" to="(240,330)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(680,80)" to="(740,80)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(350,330)" to="(540,330)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(460,410)" to="(830,410)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(660,380)" to="(660,530)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(510,530)" to="(660,530)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(570,450)" to="(750,450)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="3" loc="(790,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock"/>
    <comp lib="3" loc="(630,490)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(50,80)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="[PC]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
5 0 3 0 1 fffd
</a>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(850,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="PH2"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH1"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Steps"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="PH1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="INITCLK"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITCLK"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Size"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="1" loc="(740,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
</project>
